.ctn-footer{
    width:100%;
    box-shadow: 2px 2px 10px rgb(0,0,0,0.3);
    background-color: white;
    padding:5rem 0 10rem 0;
}
.chd-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    width:80%;
    margin:auto;
}

/* Footer Logo */
.footer-lgo{
    display:flex;
    flex-direction: column;
    gap:20px;
}
.logo-footer{
    width:110px;
    display:block;
}
.abt-footer{
    width:20rem;

}
.sm-footer{
    display:flex;
    gap:20px;
    margin-top:20px;
}
.itm-sm-footer{
    width:30px;
}

/* Quick Links */
.footer-qcl{
    display:flex;
    flex-direction: column;
}
.txt-footer{
    font-weight: bold;
    margin-bottom:20px;
}
.lst-qcl{
    display:flex;
    flex-direction: column;
    margin-top:10px;
    gap:20px;
}
.itm-qcl{
    cursor:pointer;
}
/* Contact */
.footer-cntc{
    display:flex;
    flex-direction:column;
}
.addres-footer{
    width:13rem;
}
.txt-p{
    font-weight: bold;
}



@media screen and (max-width: 1000px) and (min-width: 600px){
    .footer-lgo {
        margin-bottom:40px;
        grid-column: span 3 / span 3;
    }
    .footer-qcl {
        grid-column: span 2 / span 2;
    }
    span.tlp-footer {
        margin: 10px 0;
    }
}
/* Mobile */
@media (max-width: 576px) { 
    .footer-lgo {
        margin-bottom:40px;
        grid-column: span 3 / span 3;
    }
    .footer-qcl {
        grid-column: span 2 / span 2;
    }
    span.tlp-footer {
        margin: 10px 0;
    }
}