.ctn-services{
    width:80%;
    margin:auto;
}
.lst-products{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.title-prd{
    text-align: center;
    font-weight: bold;
    margin: 0 0 30px 0;
    font-size: 30px;
}
.itm-product{
    padding:20px;
    border: 1px solid rgba(117, 109, 109, 0.466);
    border-radius:20px;
    cursor:pointer;
}
.itm-product:hover{
    border: 1px solid #FFCE07;
    transition: 1s ease-in-out;
}
.wrp-product{
    display:flex;
    flex-direction:column;
    gap:20px;
}
.icn-prd{
    width:40px;
    height:50px;
}
.ttl-prd{
    color:#FFCE07;
    width:max-content;
}

/* Skills */
.is-skills{
    margin:70px 0;
}
.lst-skills{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    align-items: center;
    justify-content: center;
    gap:30px;
}
.lst-skills img{
    margin:auto;
    display:block
}
/* Arrow */

.arrow{
    position: relative;
    display: block;
    text-decoration: none;
}
.arrow:after, .arrow:before{
    content: "";
    display: block;
    position: absolute;
    transition: all 0.5s ease-in-out;
}
.arrow:before{
    top: 50%;
    right: -2em;
    width: 1em;
    height: 1em;
    transform-origin: 50% 50%;
    transform: translate(0, -0.5em) rotate(45deg);
    box-shadow: inset -0.2em 0.2em 0 0 #FFCE07;
    border-radius: 0 0.15em 0 0;
}
.arrow:after{
    top: 50%;
    right: -2em;
    width: 1.3em;
    height: 0.2em;
    transform: translate(0, -0.1em);
    background-color: #FFCE07;
}
.arrow:hover:before{
    width: 1em;
    height: 1em;
    transform: translate(0.5em, -0.5em) rotate(45deg);
}
.arrow:hover:after{
    transform: translate(0.5em, -0.1em);
    width: 1.3em;
    height: 0.2em;
}



/* Tablet */
@media screen and (max-width: 1000px) and (min-width: 600px){
    .ctn-services{
        width:95%;
    }

    /* List Product */
    .lst-products {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Skills */
    .lst-skills {
        grid-template-columns: repeat(5,1fr);
    }
}
/* Mobile */
@media (max-width: 576px) { 
    .ctn-services{
        width:95%;
    }

    /* List Product */
    .lst-products {
        grid-template-columns: repeat(2, 1fr);
         justify-items: center;
        justify-content: center;
    }
    p.desk-prd {
        font-size: 13px;
    }
    .itm-product {
        width: 10rem;
    }
    .ttl-prd {
        width: auto;
    }
    /* Skills */
    .lst-skills {
        grid-template-columns: repeat(4,1fr);
       
    }
    .lst-skills img {
        width: 40px;
    }
    /* Arrow */
    .arrow:after {
        right: 20px;
    }
    .arrow:before{
        right:20px;
    }
}